!
! Toy lattice for computing space-charge tune shift

&change_particle
       name = "proton"
&end

&run_setup
        lattice = octo.lte,
        default_order = 2,
        use_beamline = "L1",
        p_central = 0.046181314087018116,
        sigma = matched_octo.sig, 
        output = matched_octo.out,
        wrap_around = 0,
&end

&run_control 
        n_passes = 1,
&end

&twiss_output
        matched = 1, 
        output_at_each_step = 1,
        filename = matched_octo.twi
&end



&bunched_beam
    bunch = matched_octo.bun,
    n_particles_per_bunch = 10000,
    matched_to_cell = L1,
    Po = 0.046181314087018116,
    emit_y = 5e-05,
    emit_x = 5e-05,
    enforce_rms_values[0] = 1,1,1,
    distribution_cutoff[0] = 4, 4, 4,
    distribution_type[0] = "gaussian","gaussian","gaussian"
&end



&save_lattice filename = octo.fit &end


&track
&end

